age marital education default balance housing duration deposit loan
40+ married secondary no 0-2000 yes >1000 yes no
40+ married secondary no <0 no >1000 yes no
40+ married secondary no <0 yes >1000 yes no
40+ married secondary no 0-2000 yes >1000 yes no
40+ married tertiary no <0 no >1000 yes no
40+ single tertiary no <0 yes >1000 yes yes
40+ married tertiary no <0 yes >1000 yes yes
40+ divorced secondary no <0 yes >1000 yes no
25-40 married secondary no <0 yes >1000 yes no
25-40 single secondary no 0-2000 yes >1000 yes no
25-40 single secondary no <0 yes >1000 yes no
25-40 married secondary no <0 yes >1000 yes no
25-40 married tertiary no <0 yes >1000 yes yes
40+ single tertiary no <0 yes >1000 yes no
25-40 single tertiary no <0 yes >1000 yes no
25-40 divorced tertiary no 0-2000 yes >1000 yes yes
25-40 single primary no <0 yes >1000 yes yes
40+ married secondary no >2000 yes >1000 yes yes
40+ married secondary no <0 yes >1000 yes yes
40+ divorced secondary no <0 yes >1000 yes yes
25-40 divorced secondary no <0 yes >1000 yes yes
40+ single tertiary no 0-2000 yes >1000 yes yes
40+ divorced tertiary no <0 yes >1000 yes yes
40+ married primary no >2000 yes >1000 yes no
25-40 single secondary no <0 yes >1000 yes no
25-40 single secondary no <0 yes >1000 yes no
25-40 single tertiary no <0 yes >1000 yes no
40+ single secondary no <0 yes >1000 yes no
25-40 married secondary no <0 yes >1000 yes yes
25-40 single secondary no <0 yes >1000 yes yes
25-40 married secondary yes >2000 yes >1000 yes yes
40+ married primary no <0 yes >1000 yes yes
25-40 single secondary no <0 yes >1000 yes yes
25-40 married secondary no <0 yes >1000 yes yes
25-40 divorced primary no <0 yes >1000 yes yes
25-40 single tertiary no <0 no >1000 yes yes
25-40 married primary no <0 no >1000 yes no
25-40 divorced secondary no <0 yes >1000 yes no
25-40 married tertiary no <0 yes >1000 yes no
18-25 single primary no <0 yes >1000 yes no
40+ married primary no <0 yes >1000 yes yes
40+ married tertiary no <0 yes >1000 yes no
40+ divorced tertiary no >2000 yes >1000 yes no
25-40 married secondary no <0 yes >1000 yes yes
40+ married unknown no 0-2000 yes >1000 yes no
25-40 divorced primary no <0 yes >1000 yes yes
40+ married secondary no 0-2000 yes >1000 yes yes
40+ married secondary no 0-2000 yes >1000 yes yes
40+ divorced primary no <0 yes >1000 yes yes
40+ divorced primary no <0 yes >1000 yes yes
40+ single primary no <0 yes >1000 yes yes
25-40 divorced tertiary no <0 yes >1000 yes yes
40+ married secondary no <0 yes >1000 yes yes
40+ married secondary no 0-2000 yes >1000 yes no
40+ married secondary no <0 yes >1000 yes no
25-40 married secondary no <0 yes >1000 yes no
40+ married secondary no <0 yes >1000 yes no
40+ married primary no <0 yes >1000 yes yes
25-40 single unknown no 0-2000 yes >1000 yes no
40+ married tertiary no >2000 no >1000 yes yes
40+ married secondary no 0-2000 yes >1000 yes yes
40+ divorced secondary no 0-2000 yes >1000 yes yes
40+ married secondary no <0 yes >1000 yes yes
40+ divorced primary no >2000 yes >1000 yes yes
40+ married primary no <0 yes >1000 yes yes
40+ married unknown no <0 yes >1000 yes no
40+ married primary no <0 yes >1000 yes yes
25-40 married primary no >2000 yes >1000 yes no
40+ married primary no >2000 yes >1000 yes no
40+ married tertiary no 0-2000 yes >1000 yes no
40+ single primary no <0 yes >1000 yes no
25-40 married tertiary no 0-2000 no >1000 yes no
40+ divorced primary no >2000 yes >1000 yes yes
40+ married primary no 0-2000 yes >1000 yes yes
40+ single secondary no <0 yes >1000 yes yes
25-40 single unknown no <0 yes >1000 yes no
25-40 married tertiary no <0 yes >1000 yes yes
25-40 single tertiary no <0 yes >1000 yes yes
25-40 married secondary no <0 yes >1000 yes yes
25-40 married secondary no <0 yes >1000 yes yes
25-40 single secondary no <0 yes >1000 yes yes
25-40 divorced secondary no <0 yes >1000 yes no
25-40 single secondary no >2000 yes >1000 yes no
18-25 single secondary no <0 yes >1000 yes no
40+ divorced secondary no <0 yes >1000 yes no
25-40 single tertiary no 0-2000 yes >1000 yes no
40+ single tertiary no 0-2000 yes >1000 yes no
25-40 single secondary no <0 yes >1000 yes no
25-40 married primary no <0 yes >1000 yes yes
25-40 single secondary no <0 yes >1000 yes no
40+ single secondary no <0 yes >1000 yes no
40+ married secondary no <0 yes >1000 yes no
25-40 married secondary no <0 yes >1000 yes no
25-40 married secondary no <0 yes >1000 yes no
40+ divorced secondary no <0 yes >1000 yes no
25-40 divorced tertiary no <0 yes >1000 yes no
25-40 single tertiary no <0 yes >1000 yes yes
40+ married secondary no <0 yes >1000 yes no
25-40 married secondary no 0-2000 yes >1000 yes no
25-40 divorced secondary no <0 yes >1000 yes no
25-40 single secondary no <0 yes >1000 yes no
25-40 married primary no <0 yes >1000 yes no
25-40 married secondary no <0 yes >1000 yes no
25-40 married secondary no 0-2000 yes >1000 yes yes
25-40 single secondary no <0 yes >1000 yes yes
25-40 single secondary no <0 yes >1000 yes yes
40+ divorced secondary no <0 yes >1000 yes yes
25-40 married primary no <0 yes >1000 yes yes
25-40 married unknown no 0-2000 yes >1000 yes no
40+ married primary no <0 yes >1000 yes yes
25-40 single primary no <0 yes >1000 yes yes
25-40 married secondary no <0 yes >1000 yes no
25-40 married secondary no <0 yes >1000 yes no
25-40 married tertiary no <0 yes >1000 yes yes
25-40 single secondary yes <0 yes >1000 yes no
25-40 single secondary no <0 yes >1000 yes no
25-40 married primary no <0 yes >1000 yes no
25-40 single tertiary no <0 yes >1000 yes no
25-40 married secondary no 0-2000 yes >1000 yes yes
25-40 married primary no 0-2000 no >1000 yes yes
25-40 single tertiary no <0 yes >1000 yes yes
25-40 single tertiary no 0-2000 yes >1000 yes yes
25-40 single secondary no 0-2000 yes >1000 yes yes
25-40 married secondary no <0 yes >1000 yes yes
25-40 married secondary no <0 yes >1000 yes yes
25-40 married primary no <0 yes >1000 yes yes
25-40 divorced tertiary no <0 yes >1000 yes yes
25-40 single secondary no <0 yes >1000 yes no
40+ divorced primary no >2000 yes >1000 yes no
40+ married secondary no <0 yes >1000 yes no
25-40 married secondary no <0 yes >1000 yes no
40+ divorced tertiary no 0-2000 no >1000 yes no
25-40 married primary no <0 yes >1000 yes no
25-40 married secondary no 0-2000 yes >1000 yes yes
25-40 married tertiary no <0 yes >1000 yes yes
40+ divorced secondary no <0 yes >1000 yes yes
25-40 married secondary no >2000 yes >1000 yes yes
25-40 married secondary no <0 no >1000 yes yes
25-40 single tertiary no <0 yes >1000 yes yes
25-40 single secondary no <0 yes >1000 yes yes
25-40 divorced secondary no <0 yes >1000 yes yes
25-40 married tertiary no 0-2000 yes >1000 yes no
25-40 divorced secondary no <0 yes >1000 yes no
25-40 single secondary no <0 yes >1000 yes no
25-40 divorced tertiary no <0 yes >1000 yes yes
40+ married secondary no >2000 yes >1000 yes no
18-25 married secondary no <0 yes >1000 yes no
25-40 single secondary no <0 yes >1000 yes no
40+ single secondary no <0 yes >1000 yes yes
25-40 single primary no <0 yes >1000 yes yes
25-40 married secondary no <0 yes >1000 yes yes
25-40 single secondary no >2000 yes >1000 yes yes
25-40 married secondary no <0 yes >1000 yes yes
40+ divorced secondary no <0 yes >1000 yes yes
25-40 married tertiary no <0 no >1000 yes yes
25-40 single tertiary no 0-2000 yes >1000 yes yes
25-40 single secondary no <0 yes >1000 yes no
25-40 single secondary no <0 yes >1000 yes no
25-40 single secondary no <0 yes >1000 yes no
25-40 married secondary no <0 yes >1000 yes no
18-25 single secondary no <0 yes >1000 yes no
25-40 single tertiary no <0 yes >1000 yes no
25-40 single secondary no <0 yes >1000 yes no
40+ married unknown no <0 yes >1000 yes yes
25-40 married secondary no <0 yes >1000 yes yes
25-40 married secondary no <0 yes >1000 yes yes
40+ married secondary no <0 yes >1000 yes yes
40+ divorced secondary no 0-2000 yes >1000 yes yes
40+ divorced secondary no <0 yes >1000 yes yes
40+ married secondary no <0 yes >1000 yes yes
25-40 single tertiary no 0-2000 yes >1000 yes yes
25-40 married secondary no <0 yes >1000 yes no
40+ divorced primary no <0 yes >1000 yes no
25-40 single secondary no >2000 yes >1000 yes no
25-40 divorced tertiary no 0-2000 yes >1000 yes yes
25-40 married secondary no <0 yes >1000 yes no
40+ single primary no <0 yes >1000 yes no
25-40 single tertiary no 0-2000 yes >1000 yes no
25-40 married secondary no <0 yes >1000 yes yes
25-40 single secondary no <0 yes >1000 yes yes
25-40 divorced secondary no <0 yes >1000 yes yes
25-40 single tertiary no <0 yes >1000 yes yes
25-40 divorced secondary no <0 yes >1000 yes yes
25-40 married primary no <0 yes >1000 yes yes
40+ divorced secondary no <0 yes >1000 yes yes
40+ divorced tertiary no 0-2000 yes >1000 yes yes
25-40 divorced secondary no 0-2000 yes >1000 yes no
25-40 divorced secondary no <0 yes >1000 yes no
25-40 married secondary no >2000 yes >1000 yes no
40+ married secondary no 0-2000 yes >1000 yes no
25-40 married secondary no <0 yes >1000 yes yes
25-40 single secondary no 0-2000 yes >1000 yes no
40+ divorced primary no 0-2000 yes >1000 yes no
40+ single tertiary no 0-2000 yes >1000 yes no
25-40 single tertiary no <0 yes >1000 yes no
40+ single secondary no <0 yes >1000 yes no
25-40 divorced primary no <0 yes >1000 yes no
25-40 single tertiary no <0 yes >1000 yes no
40+ single secondary no <0 yes >1000 yes no
25-40 married primary no <0 yes >1000 yes no
25-40 married tertiary no 0-2000 yes >1000 yes no
25-40 married secondary no 0-2000 yes >1000 yes no
40+ married primary no <0 yes >1000 yes yes
25-40 married primary no <0 yes >1000 yes no
25-40 married secondary no <0 yes >1000 yes no
25-40 married secondary no <0 yes >1000 yes no
25-40 single tertiary no >2000 yes >1000 yes yes
25-40 married tertiary no <0 yes >1000 yes yes
25-40 single secondary no <0 yes >1000 yes no
40+ married secondary no <0 yes >1000 yes no
40+ single secondary yes >2000 yes >1000 yes no
25-40 married primary no <0 yes >1000 yes no
25-40 single secondary no <0 yes >1000 yes no
40+ divorced tertiary yes >2000 yes >1000 yes yes
25-40 single secondary no <0 yes >1000 yes no
25-40 married secondary no <0 yes >1000 yes yes
25-40 married secondary yes >2000 yes >1000 yes yes
40+ married secondary no <0 no >1000 yes no
25-40 single secondary no <0 yes >1000 yes yes
25-40 single secondary no <0 yes >1000 yes yes
18-25 single secondary no <0 yes >1000 yes yes
25-40 married primary no <0 yes >1000 yes yes
25-40 single secondary yes >2000 yes >1000 yes yes
40+ divorced primary no <0 yes >1000 yes yes
25-40 married secondary no >2000 yes >1000 yes yes
25-40 single tertiary no 0-2000 yes >1000 yes yes
40+ divorced secondary no <0 yes >1000 yes no
25-40 divorced secondary no <0 yes >1000 yes no
25-40 single secondary no >2000 yes >1000 yes no
25-40 married primary no 0-2000 yes >1000 yes yes
18-25 single secondary no <0 yes >1000 yes yes
25-40 single tertiary no <0 yes >1000 yes yes
25-40 single tertiary yes >2000 yes >1000 yes yes
25-40 single secondary no <0 yes >1000 yes yes
25-40 married tertiary no <0 yes >1000 yes yes
25-40 married primary no <0 yes >1000 yes yes
25-40 divorced secondary no <0 yes >1000 yes yes
25-40 married secondary no <0 no >1000 yes no
40+ divorced primary no >2000 yes >1000 yes no
40+ married secondary no <0 no >1000 yes no
40+ married tertiary no <0 no >1000 yes no
25-40 single tertiary no <0 no >1000 yes no
40+ single secondary no <0 yes >1000 yes no
40+ single secondary no <0 yes >1000 yes no
25-40 single tertiary no <0 yes >1000 yes yes
25-40 divorced secondary no <0 no >1000 yes no
40+ married primary no <0 no >1000 yes yes
40+ married secondary no <0 no >1000 yes no
40+ divorced primary yes <0 no >1000 yes no
40+ married secondary no <0 no >1000 yes no
25-40 married secondary no <0 yes >1000 yes no
40+ married secondary no <0 yes >1000 yes no
40+ divorced primary no <0 no >1000 yes no
25-40 married secondary no <0 yes >1000 yes no
25-40 single secondary no <0 yes >1000 yes no
25-40 married secondary no <0 yes >1000 yes yes
25-40 married unknown no <0 no >1000 yes yes
25-40 single secondary no <0 yes >1000 yes no
25-40 single tertiary no <0 yes >1000 yes no
25-40 divorced secondary no <0 yes >1000 yes no
40+ married secondary no <0 no >1000 yes no
25-40 single primary no <0 yes >1000 yes yes
25-40 single tertiary no <0 no >1000 yes yes
25-40 married secondary no 0-2000 yes >1000 yes yes
40+ married unknown no 0-2000 no >1000 yes yes
40+ divorced secondary no >2000 yes >1000 yes yes
40+ married secondary no <0 no >1000 yes yes
40+ single tertiary no <0 no >1000 yes yes
40+ divorced tertiary no <0 no >1000 yes yes
25-40 married primary no <0 yes >1000 yes no
40+ divorced primary no <0 no >1000 yes no
40+ married secondary no <0 no >1000 yes no
40+ married secondary no <0 no >1000 yes no
25-40 single tertiary no 0-2000 no >1000 yes no
40+ married tertiary no 0-2000 no >1000 yes no
40+ single secondary no <0 no >1000 yes yes
40+ married secondary no <0 no >1000 yes no
25-40 married tertiary no >2000 no >1000 yes yes
40+ married primary no <0 no >1000 yes yes
40+ married unknown no <0 no >1000 yes yes
40+ married unknown no <0 no >1000 yes yes
40+ married secondary no <0 no >1000 yes yes
40+ married tertiary no <0 no >1000 yes yes
25-40 divorced unknown no <0 no >1000 yes yes
25-40 married secondary no <0 no >1000 yes yes
25-40 single tertiary no <0 no >1000 yes yes
40+ married secondary no <0 no >1000 yes yes
40+ married secondary no <0 no >1000 yes no
25-40 married tertiary no 0-2000 no >1000 yes no
40+ single tertiary no 0-2000 no >1000 yes no
25-40 married secondary no <0 yes >1000 yes no
25-40 married tertiary no 0-2000 no >1000 yes yes
40+ married secondary no <0 yes >1000 yes no
40+ divorced tertiary no <0 no >1000 yes yes
18-25 single secondary yes >2000 yes >1000 yes no
40+ married primary no <0 yes >1000 yes no
25-40 married secondary no <0 yes >1000 yes no
40+ divorced tertiary no 0-2000 yes >1000 yes yes
40+ single unknown no <0 no >1000 yes yes
25-40 married secondary no <0 no >1000 yes yes
25-40 divorced secondary no <0 yes >1000 yes yes
40+ single tertiary no 0-2000 no >1000 yes yes
40+ single secondary no <0 yes >1000 yes yes
40+ married secondary no <0 no >1000 yes yes
40+ married secondary no <0 yes >1000 yes yes
25-40 married tertiary no <0 no >1000 yes no
25-40 married tertiary no 0-2000 no >1000 yes no
40+ married secondary no 0-2000 no >1000 yes no
25-40 divorced tertiary no <0 no >1000 yes yes
25-40 single tertiary no 0-2000 no >1000 yes yes
25-40 married secondary no <0 no >1000 yes yes
25-40 married primary no 0-2000 yes >1000 yes yes
40+ married tertiary no 0-2000 no >1000 yes yes
25-40 single tertiary no <0 no >1000 yes yes
40+ divorced secondary no <0 no >1000 yes yes
25-40 married secondary no >2000 yes >1000 yes yes
40+ single tertiary no 0-2000 no >1000 yes yes
40+ single primary no 0-2000 no >1000 yes no
40+ married secondary no <0 no >1000 yes no
25-40 married secondary no <0 yes >1000 yes yes
40+ married secondary no <0 no >1000 yes no
25-40 married secondary no <0 yes >1000 yes no
40+ married primary no <0 no >1000 yes yes
40+ divorced secondary no 0-2000 no >1000 yes no
40+ divorced secondary no <0 no >1000 yes yes
40+ married secondary no <0 no >1000 yes no
40+ married primary no 0-2000 no >1000 yes no
25-40 married secondary no 0-2000 yes >1000 yes no
25-40 married tertiary yes <0 no >1000 yes no
40+ married primary no <0 no >1000 yes no
40+ single secondary no <0 no >1000 yes no
40+ married primary no <0 no >1000 yes no
25-40 married secondary no <0 yes >1000 yes no
25-40 single secondary no >2000 yes >1000 yes no
40+ married primary no <0 no >1000 yes no
40+ married secondary no <0 no >1000 yes yes
25-40 single secondary no >2000 yes >1000 yes no
40+ married tertiary no 0-2000 no >1000 yes no
40+ married unknown no <0 no >1000 yes no
40+ married tertiary no <0 no >1000 yes yes
40+ married tertiary no 0-2000 no >1000 yes yes
25-40 single secondary no <0 yes >1000 yes no
40+ married tertiary no <0 no >1000 yes yes
40+ married tertiary no >2000 yes >1000 yes yes
25-40 married secondary no <0 yes >1000 yes yes
40+ divorced secondary no <0 no >1000 yes no
40+ single secondary no <0 yes >1000 yes no
40+ married tertiary no <0 no >1000 yes no
18-25 married secondary no <0 yes >1000 yes no
25-40 married secondary no <0 yes >1000 yes yes
25-40 divorced unknown no 0-2000 no >1000 yes no
25-40 married tertiary no 0-2000 no >1000 yes no
25-40 single secondary yes >2000 no >1000 yes no
25-40 single primary no >2000 yes >1000 yes no
40+ married tertiary no <0 yes >1000 yes yes
25-40 single primary no <0 yes >1000 yes no
25-40 married tertiary no <0 yes >1000 yes no
25-40 married tertiary no <0 yes >1000 yes yes
25-40 single secondary no >2000 no >1000 yes yes
25-40 married primary no >2000 no >1000 yes yes
25-40 divorced secondary no >2000 no >1000 yes yes
40+ single secondary no <0 yes >1000 yes no
25-40 single tertiary no <0 no >1000 yes yes
25-40 single secondary no <0 no >1000 yes no
25-40 single secondary no <0 no >1000 yes yes
25-40 married secondary no <0 no >1000 yes yes
25-40 married primary no <0 no >1000 yes no
25-40 single secondary no >2000 yes >1000 yes no
40+ married secondary no <0 yes >1000 yes yes
40+ married secondary no <0 no >1000 yes yes
25-40 single secondary no <0 yes >1000 yes yes
40+ divorced primary no <0 yes >1000 yes yes
25-40 single secondary no <0 no >1000 yes yes
25-40 divorced tertiary no <0 no >1000 yes yes
40+ married secondary no <0 no >1000 yes yes
25-40 married secondary no <0 no >1000 yes yes
40+ married secondary no <0 no >1000 yes no
25-40 single tertiary no 0-2000 no >1000 yes no
25-40 single secondary no <0 no >1000 yes yes
40+ divorced secondary no >2000 no >1000 yes yes
40+ single secondary yes <0 yes >1000 yes yes
40+ divorced primary no <0 no >1000 yes yes
40+ single secondary no >2000 yes >1000 yes yes
25-40 single secondary no <0 no >1000 yes no
25-40 single tertiary no <0 no >1000 yes yes
25-40 married secondary no >2000 yes >1000 yes yes
40+ married tertiary yes >2000 no >1000 yes no
25-40 single secondary no <0 no >1000 yes no
25-40 single secondary no <0 no >1000 yes yes
25-40 married secondary no <0 no >1000 yes yes
25-40 single secondary no <0 no >1000 yes yes
25-40 divorced tertiary no <0 no >1000 yes yes
40+ divorced tertiary no <0 no >1000 yes yes
25-40 married secondary no <0 no >1000 yes yes
25-40 single secondary yes <0 no >1000 yes yes
25-40 married secondary no <0 no >1000 yes no
40+ single secondary no <0 no >1000 yes yes
25-40 single secondary no <0 no >1000 yes yes
25-40 married secondary no <0 no >1000 yes yes
25-40 single secondary no <0 no >1000 yes yes
25-40 single secondary no <0 no >1000 yes no
25-40 married primary no <0 yes >1000 yes no
25-40 married primary no <0 yes >1000 yes no
40+ single primary no <0 no >1000 yes no
40+ divorced tertiary no <0 yes >1000 yes no
40+ married secondary no <0 no >1000 yes yes
25-40 divorced tertiary yes <0 no >1000 yes yes
25-40 divorced secondary no <0 yes >1000 yes no
25-40 married tertiary yes <0 yes >1000 yes yes
25-40 married secondary no >2000 no >1000 yes yes
25-40 married tertiary no <0 yes >1000 yes yes
25-40 married primary no >2000 yes >1000 yes yes
25-40 single tertiary no <0 no >1000 yes yes
40+ married primary no <0 no >1000 yes yes
25-40 single primary no <0 no >1000 yes yes
25-40 single secondary no <0 yes >1000 yes yes
25-40 married secondary no <0 no >1000 yes no
25-40 single secondary no >2000 yes >1000 yes no
40+ married unknown no 0-2000 yes >1000 yes no
25-40 married secondary no >2000 yes >1000 yes yes
25-40 single secondary no >2000 no >1000 yes yes
25-40 single secondary no <0 no >1000 yes yes
25-40 single secondary no <0 yes >1000 yes no
25-40 married secondary no <0 no >1000 yes yes
40+ married secondary no <0 yes >1000 yes no
40+ divorced secondary no <0 no >1000 yes no
25-40 married tertiary no <0 yes >1000 yes no
40+ married secondary no >2000 no >1000 yes yes
25-40 single primary no 0-2000 no >1000 yes no
25-40 married secondary no <0 yes >1000 yes yes
25-40 single tertiary no <0 no >1000 yes no
25-40 married primary no <0 yes >1000 yes no
25-40 single secondary no <0 no >1000 yes yes
40+ married secondary no 0-2000 yes >1000 yes no
40+ divorced secondary no <0 no >1000 yes no
40+ married tertiary no 0-2000 yes >1000 yes yes
25-40 single tertiary no <0 yes >1000 yes yes
40+ divorced secondary no <0 yes >1000 yes no
40+ married secondary no <0 yes >1000 yes yes
40+ married secondary no 0-2000 yes >1000 yes yes
25-40 married secondary no >2000 yes >1000 yes yes
25-40 married secondary no 0-2000 no >1000 yes yes
25-40 married secondary no <0 yes >1000 yes yes
25-40 married tertiary no <0 yes >1000 yes yes
40+ married secondary no <0 no >1000 yes yes
40+ married tertiary no <0 yes >1000 yes yes
40+ divorced secondary no <0 yes >1000 yes no
40+ divorced secondary no <0 no >1000 yes yes
25-40 married secondary no <0 yes >1000 yes no
25-40 married tertiary no <0 yes >1000 yes no
40+ married tertiary no <0 no >1000 yes yes
25-40 single secondary no <0 no >1000 yes yes
40+ married tertiary no 0-2000 yes >1000 yes yes
25-40 married primary no 0-2000 yes >1000 yes no
25-40 single primary no >2000 yes >1000 yes no
40+ divorced secondary no <0 no >1000 yes yes
40+ married secondary no <0 no >1000 yes no
40+ married secondary no >2000 no >1000 yes yes
25-40 divorced tertiary no <0 no >1000 yes no
25-40 single primary no <0 no >1000 yes no
40+ divorced secondary no >2000 no >1000 yes yes
25-40 single tertiary no <0 no >1000 yes no
25-40 married tertiary no <0 no >1000 yes no
25-40 single tertiary no <0 yes >1000 yes no
25-40 single secondary no <0 yes >1000 yes no
25-40 single unknown no <0 yes >1000 yes no
25-40 single tertiary no <0 yes >1000 yes no
25-40 single secondary no <0 no >1000 yes no
25-40 married tertiary no <0 yes >1000 yes no
40+ married primary no <0 yes >1000 yes no
25-40 married tertiary no <0 no >1000 yes no
25-40 married secondary no >2000 yes >1000 yes yes
25-40 divorced tertiary no <0 yes >1000 yes no
40+ married primary no <0 yes >1000 yes no
25-40 married secondary no 0-2000 yes >1000 yes no
40+ married secondary no <0 no >1000 yes yes
25-40 married secondary no <0 yes >1000 yes no
25-40 single secondary no >2000 no >1000 yes no
25-40 married secondary no >2000 yes >1000 yes yes
40+ married secondary no 0-2000 yes >1000 yes yes
25-40 married secondary no <0 yes >1000 yes no
25-40 married tertiary no <0 no >1000 yes yes
25-40 married primary no <0 yes >1000 yes no
25-40 single secondary no <0 yes >1000 yes no
25-40 married secondary no <0 yes >1000 yes no
25-40 divorced secondary no >2000 yes >1000 yes no
25-40 single secondary no >2000 no >1000 yes yes
40+ married tertiary no <0 yes >1000 yes no
25-40 single secondary no <0 yes >1000 yes no
25-40 divorced secondary no <0 yes >1000 yes no
40+ married primary no <0 yes >1000 yes no
25-40 married secondary no <0 yes >1000 yes yes
25-40 single tertiary no <0 no >1000 yes yes
40+ married primary no 0-2000 yes >1000 yes yes
40+ divorced primary no <0 yes >1000 yes yes
25-40 divorced tertiary no <0 yes >1000 yes yes
25-40 married secondary no <0 yes >1000 yes yes
40+ single secondary no <0 no >1000 yes yes
25-40 divorced secondary no 0-2000 yes >1000 yes yes
40+ divorced primary no 0-2000 yes >1000 yes no
25-40 divorced secondary no <0 yes >1000 yes no
40+ divorced secondary no <0 no >1000 yes no
25-40 married secondary no <0 yes >1000 yes no
25-40 married secondary no <0 yes >1000 yes no
25-40 married primary no <0 yes >1000 yes yes
40+ divorced primary no <0 yes >1000 yes yes
25-40 single secondary no <0 no >1000 yes yes
25-40 divorced secondary no <0 yes >1000 yes yes
25-40 divorced secondary no >2000 no >1000 yes yes
40+ married secondary no <0 yes >1000 yes yes
25-40 married secondary no <0 no >1000 yes yes
25-40 divorced secondary no >2000 no >1000 yes yes
25-40 divorced secondary no <0 yes >1000 yes yes
25-40 single tertiary no <0 yes >1000 yes no
25-40 married tertiary no <0 yes >1000 yes no
25-40 single secondary no 0-2000 no >1000 yes yes
40+ divorced tertiary no <0 no >1000 yes yes
40+ married secondary no <0 yes >1000 yes no
25-40 married tertiary no <0 yes >1000 yes no
40+ married tertiary no 0-2000 yes >1000 yes no
40+ divorced secondary no <0 no >1000 yes yes
40+ married unknown no 0-2000 no >1000 yes no
40+ married unknown no <0 yes >1000 yes no
40+ married primary no <0 no >1000 yes yes
40+ married secondary no <0 yes >1000 yes no
25-40 single primary no <0 yes >1000 yes no
25-40 single secondary no <0 no >1000 yes no
25-40 single secondary no <0 no >1000 yes yes
25-40 single tertiary no >2000 no >1000 yes yes
25-40 single secondary no >2000 no >1000 yes no
40+ single tertiary no <0 no >1000 yes no
40+ married primary no 0-2000 yes >1000 yes no
25-40 single tertiary no <0 yes >1000 yes no
25-40 divorced tertiary no <0 no >1000 yes yes
25-40 married secondary no <0 yes >1000 yes no
25-40 married tertiary no <0 yes >1000 yes no
40+ single tertiary no <0 no >1000 yes no
40+ divorced unknown no <0 yes >1000 yes no
25-40 married secondary no <0 yes >1000 yes no
25-40 married secondary no >2000 yes >1000 yes yes
25-40 single secondary no <0 no >1000 yes no
25-40 married unknown no <0 yes >1000 yes no
25-40 married secondary no <0 yes >1000 yes no
25-40 married secondary no 0-2000 yes >1000 yes no
40+ divorced tertiary no 0-2000 yes >1000 yes no
25-40 single secondary no >2000 yes >1000 yes no
25-40 single tertiary no >2000 no >1000 yes yes
25-40 divorced secondary no <0 no >1000 yes yes
25-40 single secondary no <0 yes >1000 yes yes
25-40 married secondary no <0 yes >1000 yes no
40+ single secondary no <0 yes >1000 yes yes
40+ married tertiary no >2000 yes >1000 yes yes
25-40 married secondary no >2000 yes >1000 yes yes
40+ married secondary no <0 yes >1000 yes yes
40+ single secondary no <0 no >1000 yes yes
25-40 married secondary no <0 yes >1000 yes yes
40+ married secondary no <0 yes >1000 yes yes
25-40 single tertiary no <0 yes >1000 yes yes
40+ married secondary no <0 yes >1000 yes yes
25-40 married tertiary no <0 no >1000 yes no
25-40 married secondary no <0 yes >1000 yes no
40+ married primary no <0 yes >1000 yes no
40+ single secondary no <0 no >1000 yes no
25-40 married secondary no <0 yes >1000 yes yes
25-40 married tertiary no <0 yes >1000 yes yes
25-40 single secondary no <0 yes >1000 yes no
40+ married secondary yes <0 no >1000 yes yes
25-40 divorced tertiary no <0 yes >1000 yes no
25-40 single secondary no <0 yes >1000 yes no
40+ divorced secondary no <0 yes >1000 yes no
25-40 married primary no <0 yes >1000 yes no
25-40 single secondary no <0 yes >1000 yes no
40+ divorced secondary no <0 no >1000 yes no
25-40 married secondary no <0 yes >1000 yes no
25-40 single tertiary no <0 yes >1000 yes yes
40+ married secondary no <0 no >1000 yes yes
25-40 single tertiary no <0 yes >1000 yes yes
25-40 single tertiary no <0 yes >1000 yes yes
40+ single primary no <0 yes >1000 yes yes
40+ married primary no <0 yes >1000 yes yes
25-40 single secondary no <0 no >1000 yes yes
25-40 married secondary no <0 no >1000 yes yes
25-40 single secondary no <0 no >1000 yes yes
40+ married primary no <0 no >1000 yes no
25-40 married secondary no <0 no >1000 yes no
25-40 single tertiary no <0 yes >1000 yes no
40+ married primary no <0 yes >1000 yes no
25-40 single tertiary no <0 yes >1000 yes yes
40+ single primary no <0 yes >1000 yes no
40+ married secondary no <0 yes >1000 yes no
40+ married primary no <0 yes >1000 yes yes
40+ divorced primary no <0 no >1000 yes yes
25-40 married tertiary no <0 yes >1000 yes no
25-40 single secondary no 0-2000 no >1000 yes yes
25-40 married secondary no 0-2000 yes >1000 yes no
25-40 married tertiary no <0 no >1000 yes yes
40+ married secondary no <0 yes >1000 yes no
25-40 married tertiary no <0 yes >1000 yes yes
25-40 married secondary no 0-2000 yes >1000 yes no
40+ married secondary no <0 no >1000 yes yes
40+ married primary no <0 no >1000 yes no
25-40 single secondary no 0-2000 no >1000 yes no
40+ married secondary no 0-2000 yes >1000 yes no
25-40 married secondary no <0 yes >1000 yes no
25-40 single tertiary no <0 no >1000 yes no
25-40 divorced secondary no <0 yes >1000 yes no
40+ single secondary no <0 no >1000 yes yes
40+ married secondary no <0 no >1000 yes yes
40+ single secondary no <0 no >1000 yes no
40+ divorced tertiary no 0-2000 no >1000 yes yes
40+ married unknown no <0 no >1000 yes yes
40+ divorced primary no <0 no >1000 yes yes
40+ single tertiary no 0-2000 no >1000 yes yes
40+ divorced secondary no <0 yes >1000 yes yes
40+ married secondary no <0 no >1000 yes yes
40+ married secondary no <0 yes >1000 yes yes
40+ married secondary no >2000 no >1000 yes yes
40+ married secondary no 0-2000 no >1000 yes yes
40+ married secondary no <0 yes >1000 yes no
40+ married secondary no <0 no >1000 yes no
25-40 married secondary no <0 no >1000 yes no
40+ divorced secondary no 0-2000 no >1000 yes no
40+ single primary yes >2000 no >1000 yes yes
40+ divorced unknown yes >2000 yes >1000 yes no
40+ married tertiary no >2000 no >1000 yes yes
40+ married primary no <0 no >1000 yes no
40+ divorced secondary no <0 no >1000 yes no
40+ married unknown yes >2000 no >1000 yes yes
25-40 married tertiary no <0 no >1000 yes no
40+ divorced primary no <0 no >1000 yes no
40+ married tertiary no <0 no >1000 yes no
40+ married primary no >2000 no >1000 yes yes
40+ married secondary no <0 no >1000 yes no
25-40 married tertiary no >2000 yes >1000 yes no
40+ divorced secondary no <0 no >1000 yes no
40+ married unknown no <0 yes >1000 yes no
25-40 single tertiary no <0 yes >1000 yes no
40+ divorced primary no 0-2000 no >1000 yes no
40+ married secondary no <0 no >1000 yes no
25-40 single secondary no <0 no >1000 yes yes
25-40 married secondary no >2000 no >1000 yes no
25-40 single tertiary no <0 no >1000 yes yes
25-40 divorced primary no <0 yes >1000 yes no
40+ married unknown no 0-2000 yes >1000 yes no
40+ married secondary no <0 yes >1000 yes yes
40+ divorced tertiary no <0 no >1000 yes yes
40+ married tertiary yes >2000 no >1000 yes yes
40+ divorced primary no <0 no >1000 yes no
25-40 married secondary no <0 yes >1000 yes no
40+ married primary no <0 no >1000 yes no
25-40 married secondary no <0 no >1000 yes no
40+ married primary no <0 no >1000 yes yes
40+ divorced tertiary no <0 no >1000 yes yes
25-40 married secondary no <0 no >1000 yes no
40+ married primary no <0 no >1000 yes no
40+ married secondary no <0 no >1000 yes no
25-40 married secondary no <0 no >1000 yes no
40+ divorced tertiary no <0 no >1000 yes no
25-40 divorced tertiary no <0 no >1000 yes no
40+ married secondary no <0 no >1000 yes no
40+ married tertiary no <0 no >1000 yes no
40+ divorced secondary no <0 no >1000 yes no
40+ married secondary no <0 no >1000 yes no
40+ married tertiary no <0 no >1000 yes no
40+ married tertiary no 0-2000 no >1000 yes no
40+ married secondary no >2000 no >1000 yes no
40+ married primary no <0 yes >1000 yes yes
40+ married primary no <0 no >1000 yes no
40+ married unknown no 0-2000 no >1000 yes no
40+ divorced tertiary no <0 no >1000 yes no
40+ married primary no 0-2000 yes >1000 yes no
40+ single secondary no <0 no >1000 yes no
25-40 divorced tertiary no 0-2000 no >1000 yes no
40+ married primary no <0 no >1000 yes no
40+ married tertiary no <0 no >1000 yes yes
40+ married secondary no <0 no >1000 yes no
25-40 married tertiary no <0 no >1000 yes no
40+ married tertiary no <0 no >1000 yes yes
40+ married tertiary no 0-2000 no >1000 yes yes
40+ divorced secondary no <0 yes >1000 yes yes
40+ married secondary no <0 no >1000 yes yes
40+ divorced tertiary no <0 no >1000 yes yes
40+ married secondary no <0 no >1000 yes yes
40+ married secondary no <0 no >1000 yes yes
25-40 married tertiary no <0 no >1000 yes yes
40+ married secondary no <0 no >1000 yes yes
40+ single tertiary no <0 no >1000 yes no
25-40 married secondary no 0-2000 no >1000 yes no
25-40 divorced tertiary no <0 no >1000 yes yes
25-40 divorced tertiary yes <0 no >1000 yes yes
40+ divorced tertiary no <0 no >1000 yes yes
40+ married secondary no 0-2000 no >1000 yes no
40+ married tertiary no 0-2000 yes >1000 yes no
25-40 single tertiary no <0 no >1000 yes no
25-40 divorced secondary no <0 no >1000 yes no
25-40 married secondary no <0 no >1000 yes no
25-40 single secondary no 0-2000 no >1000 yes yes
25-40 married tertiary no <0 no >1000 yes no
40+ married primary no <0 no >1000 yes no
40+ married secondary no <0 yes >1000 yes no
40+ married primary no 0-2000 no >1000 yes no
25-40 single tertiary no 0-2000 no >1000 yes no
25-40 single secondary no <0 no >1000 yes no
40+ married secondary no 0-2000 no >1000 yes no
25-40 divorced secondary no <0 no >1000 yes no
40+ married primary no 0-2000 yes >1000 yes yes
40+ married tertiary no <0 no >1000 yes yes
25-40 single tertiary no 0-2000 no >1000 yes yes
40+ married tertiary no 0-2000 no >1000 yes yes
40+ married tertiary no <0 no >1000 yes yes
40+ married secondary no 0-2000 no >1000 yes yes
40+ divorced secondary no >2000 yes >1000 yes yes
25-40 married tertiary no <0 no >1000 yes yes
25-40 single secondary no <0 no >1000 yes yes
40+ divorced secondary no 0-2000 no >1000 yes yes
25-40 divorced secondary no <0 no >1000 yes yes
40+ married secondary no <0 no >1000 yes yes
25-40 married tertiary no <0 no >1000 yes yes
25-40 married tertiary no <0 no >1000 yes yes
25-40 married tertiary no <0 no >1000 yes yes
40+ single secondary no 0-2000 no >1000 yes no
25-40 single tertiary no <0 no >1000 yes yes
25-40 single tertiary no <0 no >1000 yes no
40+ married secondary no <0 no >1000 yes no
40+ married primary no <0 no >1000 yes no
25-40 married tertiary no <0 no >1000 yes yes
25-40 married tertiary no 0-2000 yes >1000 yes yes
25-40 single tertiary no <0 no >1000 yes yes
25-40 divorced secondary no <0 no >1000 yes no
25-40 married tertiary no <0 no >1000 yes yes
40+ married tertiary no <0 no >1000 yes yes
40+ married primary no <0 no >1000 yes no
25-40 married tertiary no <0 no >1000 yes yes
25-40 married tertiary no <0 yes >1000 yes yes
25-40 single tertiary no <0 no >1000 yes no
40+ married primary no 0-2000 no >1000 yes yes
25-40 single tertiary no <0 no >1000 yes yes
25-40 married tertiary no <0 no >1000 yes yes
40+ married tertiary no <0 no >1000 yes yes
40+ married secondary no <0 yes >1000 yes yes
25-40 single secondary no 0-2000 no >1000 yes yes
40+ married tertiary no <0 no >1000 yes yes
25-40 single secondary no <0 no >1000 yes yes
40+ married primary no <0 no >1000 yes yes
25-40 married tertiary no <0 no >1000 yes yes
40+ married secondary no 0-2000 no >1000 yes no
40+ married secondary no 0-2000 no >1000 yes no
40+ married secondary no 0-2000 no >1000 yes no
25-40 married secondary no <0 no >1000 yes no
40+ married primary no 0-2000 no >1000 yes no
25-40 divorced secondary no <0 no >1000 yes no
25-40 married secondary no <0 no >1000 yes no
25-40 married secondary no 0-2000 no >1000 yes no
25-40 married tertiary no <0 yes >1000 yes no
25-40 single secondary yes <0 no >1000 yes yes
40+ married primary no <0 no >1000 yes yes
40+ married secondary no <0 no >1000 yes yes
25-40 divorced secondary no <0 no >1000 yes yes
40+ married primary no <0 no >1000 yes yes
25-40 married tertiary no <0 no >1000 yes yes
25-40 single tertiary no <0 no >1000 yes yes
25-40 married tertiary no <0 yes >1000 yes yes
25-40 married tertiary no <0 yes >1000 yes no
25-40 married secondary no 0-2000 no >1000 yes no
40+ married secondary no <0 yes >1000 yes no
25-40 single secondary no 0-2000 no >1000 yes no
40+ single secondary no <0 yes >1000 yes no
40+ married tertiary no <0 no >1000 yes no
25-40 married secondary no <0 no >1000 yes no
40+ married primary no <0 no >1000 yes no
25-40 married secondary no >2000 no >1000 yes yes
25-40 single tertiary no 0-2000 no >1000 yes no
25-40 divorced tertiary no <0 no >1000 yes no
25-40 married tertiary no 0-2000 no >1000 yes yes
25-40 single secondary no >2000 yes >1000 yes yes
40+ married secondary no 0-2000 no >1000 yes yes
40+ married tertiary no <0 no >1000 yes yes
40+ divorced secondary no <0 no >1000 yes yes
25-40 married tertiary no <0 no >1000 yes yes
25-40 married tertiary no <0 no >1000 yes yes
25-40 single tertiary no 0-2000 yes >1000 yes yes
40+ married secondary no 0-2000 no >1000 yes no
40+ married tertiary no 0-2000 no >1000 yes no
25-40 single tertiary no <0 no >1000 yes no
25-40 single secondary no <0 no >1000 yes no
40+ divorced secondary no <0 no >1000 yes no
25-40 married tertiary no <0 no >1000 yes no
25-40 single tertiary no <0 yes >1000 yes no
40+ divorced secondary no 0-2000 no >1000 yes no
40+ married primary no 0-2000 no >1000 yes no
25-40 married tertiary no 0-2000 yes >1000 yes yes
40+ married tertiary no <0 no >1000 yes yes
25-40 single tertiary no <0 no >1000 yes yes
25-40 married primary no 0-2000 no >1000 yes yes
40+ married secondary no <0 no >1000 yes yes
25-40 married secondary no <0 yes >1000 yes yes
25-40 single tertiary no <0 no >1000 yes yes
40+ married primary no 0-2000 no >1000 yes yes
40+ single tertiary no <0 no >1000 yes yes
25-40 single secondary no <0 yes >1000 yes yes
40+ single tertiary no <0 no >1000 yes no
40+ married tertiary no <0 no >1000 yes no
40+ married primary no <0 no >1000 yes no
40+ married tertiary no <0 no >1000 yes no
25-40 single secondary no <0 no >1000 yes no
40+ married primary no 0-2000 no >1000 yes no
25-40 single tertiary no 0-2000 no >1000 yes yes
40+ married secondary no <0 no >1000 yes yes
40+ divorced tertiary no <0 no >1000 yes yes
25-40 single tertiary no <0 no >1000 yes yes
40+ married secondary no <0 no >1000 yes yes
25-40 divorced tertiary no <0 no >1000 yes yes
40+ single tertiary no 0-2000 no >1000 yes yes
40+ married secondary no <0 no >1000 yes yes
40+ married primary no <0 no >1000 yes yes
25-40 single secondary no 0-2000 no >1000 yes no
40+ married secondary no <0 no >1000 yes no
40+ single tertiary no <0 no >1000 yes yes
40+ married tertiary no 0-2000 no >1000 yes yes
25-40 single tertiary no <0 no >1000 yes yes
25-40 married tertiary no <0 yes >1000 yes yes
40+ married tertiary no <0 no >1000 yes yes
25-40 single tertiary no <0 no >1000 yes yes
40+ married tertiary no <0 no >1000 yes yes
40+ divorced secondary no <0 no >1000 yes no
25-40 single tertiary no <0 no >1000 yes yes
40+ married tertiary no <0 no >1000 yes yes
40+ married tertiary no <0 no >1000 yes yes
25-40 single secondary no <0 yes >1000 yes yes
25-40 married tertiary no <0 no >1000 yes yes
40+ married secondary no <0 no >1000 yes yes
25-40 single secondary no <0 no >1000 yes yes
40+ married tertiary no <0 no >1000 yes yes
40+ divorced tertiary no <0 no >1000 yes no
25-40 single tertiary no <0 no >1000 yes no
40+ married secondary no <0 no >1000 yes no
25-40 single tertiary no >2000 no >1000 yes yes
40+ married secondary no <0 no >1000 yes no
40+ married secondary no <0 no >1000 yes no
25-40 single tertiary no <0 no >1000 yes no
40+ married tertiary no <0 no >1000 yes yes
25-40 single tertiary no <0 no >1000 yes yes
25-40 married tertiary no <0 no >1000 yes yes
40+ married secondary no <0 no >1000 yes yes
25-40 married tertiary no 0-2000 no >1000 yes yes
40+ married secondary no <0 no >1000 yes yes
40+ single tertiary no <0 no >1000 yes yes
40+ married tertiary no <0 no >1000 yes yes
40+ married secondary no <0 yes >1000 yes no
40+ married secondary no <0 no >1000 yes no
40+ married primary no 0-2000 yes >1000 yes no
40+ married secondary no <0 no >1000 yes no
40+ single tertiary no <0 no >1000 yes yes
25-40 married primary no 0-2000 no >1000 yes no
40+ married primary no >2000 no >1000 yes no
40+ married primary no 0-2000 yes >1000 yes no
25-40 single tertiary no <0 no >1000 yes no
40+ married tertiary no <0 no >1000 yes no
40+ married unknown yes <0 no >1000 yes no
25-40 married secondary no <0 no >1000 yes no
40+ married tertiary no <0 no >1000 yes no
40+ married unknown no 0-2000 no >1000 yes no
40+ married secondary no <0 no >1000 yes no
40+ married tertiary no <0 no >1000 yes yes
25-40 single secondary no <0 no >1000 yes no
25-40 divorced tertiary no <0 no >1000 yes yes
25-40 married tertiary no <0 no >1000 yes yes
40+ married secondary no 0-2000 no >1000 yes yes
40+ married unknown no 0-2000 no >1000 yes yes
25-40 single tertiary no 0-2000 no >1000 yes yes
25-40 married tertiary no <0 no >1000 yes yes
25-40 married tertiary no <0 no >1000 yes yes
40+ married tertiary no <0 no >1000 yes yes
25-40 divorced secondary no <0 yes >1000 yes yes
25-40 single tertiary no 0-2000 no >1000 yes yes
25-40 married secondary no 0-2000 no >1000 yes no
40+ married primary no 0-2000 no >1000 yes no
40+ divorced secondary no <0 no >1000 yes no
25-40 married tertiary no >2000 yes >1000 yes yes
25-40 single secondary no 0-2000 yes >1000 yes no
25-40 single tertiary no <0 no >1000 yes no
40+ divorced secondary no >2000 no >1000 yes yes
25-40 married tertiary no <0 no >1000 yes yes
25-40 single tertiary no >2000 yes >1000 yes yes
40+ divorced secondary no <0 yes >1000 yes yes
40+ married secondary no 0-2000 yes >1000 yes no
40+ married tertiary no <0 no >1000 yes no
40+ single secondary no <0 no >1000 yes no
25-40 married secondary no <0 yes >1000 yes no
25-40 married secondary no 0-2000 yes >1000 yes yes
40+ single secondary no >2000 yes >1000 yes yes
25-40 married secondary no 0-2000 yes >1000 yes no
40+ married secondary no 0-2000 yes >1000 yes yes
40+ married secondary no <0 yes >1000 yes no
25-40 single secondary no 0-2000 no >1000 yes no
25-40 single tertiary no 0-2000 no >1000 yes yes
25-40 married secondary no <0 no >1000 yes yes
40+ divorced primary no <0 yes >1000 yes no
40+ married tertiary no 0-2000 yes >1000 yes yes
40+ married secondary no <0 yes >1000 yes no
25-40 divorced tertiary no <0 yes >1000 yes no
40+ married secondary no 0-2000 yes >1000 yes no
40+ single tertiary no 0-2000 no >1000 yes no
40+ divorced secondary no <0 no >1000 yes no
25-40 married secondary no <0 no >1000 yes no
25-40 married secondary no 0-2000 no >1000 yes no
40+ divorced tertiary no 0-2000 yes >1000 yes no
25-40 married secondary no <0 no >1000 yes no
40+ married secondary no <0 yes >1000 yes yes
25-40 married secondary no <0 yes >1000 yes yes
25-40 divorced tertiary no <0 yes >1000 yes yes
40+ divorced tertiary no <0 no >1000 yes yes
25-40 single tertiary no 0-2000 yes >1000 yes yes
40+ divorced secondary no <0 yes >1000 yes no
40+ married secondary no <0 no >1000 yes no
25-40 married secondary no <0 yes >1000 yes no
25-40 single secondary no 0-2000 no >1000 yes no
25-40 single secondary no 0-2000 no >1000 yes no
25-40 married secondary no <0 yes >1000 yes no
40+ divorced tertiary no 0-2000 no >1000 yes no
40+ married tertiary no 0-2000 no >1000 yes no
40+ married secondary no 0-2000 yes >1000 yes no
25-40 married tertiary no <0 no >1000 yes no
25-40 married secondary no <0 yes >1000 yes yes
40+ divorced secondary no <0 no >1000 yes yes
40+ married secondary no <0 no >1000 yes yes
25-40 single tertiary no 0-2000 yes >1000 yes yes
25-40 single tertiary no 0-2000 no >1000 yes yes
25-40 married secondary no 0-2000 no >1000 yes yes
40+ married secondary no 0-2000 no >1000 yes yes
40+ married tertiary no <0 no >1000 yes yes
25-40 married tertiary no <0 no >1000 yes yes
25-40 single tertiary no <0 no >1000 yes yes
25-40 married tertiary no <0 yes >1000 yes yes
40+ married secondary no <0 yes >1000 yes no
40+ married tertiary no <0 no >1000 yes no
25-40 single tertiary no <0 no >1000 yes no
25-40 single secondary no <0 no >1000 yes no
25-40 single secondary no <0 no >1000 yes yes
25-40 single secondary no <0 yes >1000 yes yes
25-40 married secondary no 0-2000 yes >1000 yes yes
40+ married unknown no 0-2000 no >1000 yes yes
40+ married tertiary no 0-2000 yes >1000 yes yes
25-40 single secondary no <0 yes >1000 yes yes
25-40 married secondary no 0-2000 yes >1000 yes yes
40+ divorced secondary no <0 no >1000 yes yes
40+ married secondary no <0 yes >1000 yes no
25-40 married secondary no <0 yes >1000 yes yes
40+ single secondary no <0 no >1000 yes no
40+ married secondary no <0 yes >1000 yes yes
40+ married tertiary no <0 no >1000 yes yes
40+ married tertiary no 0-2000 no >1000 yes no
25-40 married secondary no 0-2000 yes >1000 yes no
40+ married secondary no <0 no >1000 yes yes
40+ single secondary no >2000 yes >1000 yes yes
25-40 single tertiary no <0 no >1000 yes no
25-40 single secondary no <0 yes >1000 yes no
25-40 married secondary no 0-2000 yes >1000 yes no
25-40 divorced tertiary no <0 no >1000 yes no
40+ married tertiary no 0-2000 no >1000 yes no
25-40 single secondary no 0-2000 yes >1000 yes no
25-40 single tertiary no <0 yes >1000 yes yes
40+ married tertiary no <0 yes >1000 yes yes
40+ married tertiary no <0 yes >1000 yes yes
40+ married secondary no <0 no >1000 yes no
40+ divorced tertiary no 0-2000 yes >1000 yes yes
25-40 married tertiary no 0-2000 no >1000 yes no
25-40 married secondary no 0-2000 no >1000 yes no
40+ married tertiary no <0 no >1000 yes no
40+ divorced tertiary no 0-2000 yes >1000 yes no
25-40 single tertiary no <0 yes >1000 yes no
25-40 married secondary no 0-2000 yes >1000 yes no
40+ married primary no <0 no >1000 yes no
25-40 single tertiary no 0-2000 yes >1000 yes no
25-40 divorced tertiary no <0 yes >1000 yes yes
25-40 single primary no <0 yes >1000 yes yes
25-40 single secondary no >2000 no >1000 yes yes
40+ married tertiary no <0 yes >1000 yes no
40+ married unknown no 0-2000 yes >1000 yes no
40+ married tertiary no <0 no >1000 yes yes
25-40 single secondary no 0-2000 no >1000 yes no
40+ divorced secondary no <0 no >1000 yes no
25-40 single tertiary no <0 yes >1000 yes no
25-40 single secondary no <0 no >1000 yes yes
40+ married primary no <0 yes >1000 yes yes
40+ divorced secondary no 0-2000 yes >1000 yes yes
25-40 single tertiary no <0 yes >1000 yes yes
25-40 married primary no <0 yes >1000 yes no
25-40 single tertiary no <0 no >1000 yes yes
25-40 married secondary no 0-2000 no >1000 yes yes
25-40 married secondary no <0 yes >1000 yes no
25-40 married secondary no <0 yes >1000 yes no
40+ divorced secondary no <0 no >1000 yes no
40+ married tertiary no 0-2000 no >1000 yes no
25-40 married tertiary no 0-2000 yes >1000 yes no
25-40 married secondary no <0 yes >1000 yes no
25-40 married tertiary no 0-2000 yes >1000 yes yes
40+ single secondary yes >2000 no >1000 yes yes
25-40 single secondary no 0-2000 yes >1000 yes yes
